MVVM/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:CreateSettingsLookForSpecialOffers.Behaviors"
             x:Class="CreateSettingsLookForSpecialOffers.MVVM.Views.Settings"
             xmlns:viewModels="clr-namespace:CreateSettingsLookForSpecialOffers.MVVM.ViewModels"
             BackgroundColor="Firebrick"
             Title="">
    
    <VerticalStackLayout BackgroundColor="LightYellow">
        <Grid 
            x:Name="grid"
            RowDefinitions="*,*,*,*,*,*,*"
            ColumnDefinitions ="250,250,250,125"
            >

            <Label Grid.Row="0" Grid.Column="0" Text="Produkt" TextDecorations="Underline" Margin="20,20,10,10" TextColor="DarkBlue" FontSize="Small"/>
            <Label Grid.Row="0" Grid.Column="1" Text="Preisgrenze pro Kg" TextDecorations="Underline" Margin="20,20,10,10" TextColor="DarkBlue" FontSize="Small"/>
            <Label Grid.Row="0" Grid.Column="2" Text="Preisgrenze pro Produkt" TextDecorations="Underline" Margin="20,20,10,10" TextColor="DarkBlue" FontSize="Small"/>
            <Label Grid.Row="0" Grid.Column="3" Text="Löschen" TextDecorations="Underline" HorizontalOptions="Center" Margin="20,20,10,10" TextColor="DarkBlue" FontSize="Small"/>

            <ScrollView x:Name="scrollView" Grid.Row="1" Grid.ColumnSpan="4" HeightRequest="200" Margin="10,0,0,0">
                <ListView x:Name="listView" ItemsSource="{Binding FavoriteProducts}" BackgroundColor="AntiqueWhite">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions ="250,250,250,125"
                                      >
                                    <Label Grid.Column="0" Text="{Binding Name}" TextColor="Black" Margin="10"/>
                                    <Label Grid.Column="1" Text="{Binding PriceCapPerKg, StringFormat='{0:C}'}" TextColor="Black" Margin="10" />
                                    <Label Grid.Column="2" Text="{Binding PriceCapPerProduct, StringFormat='{0:C}'}" TextColor="Black" Margin="10" />
                                    <ImageButton  
                                        Grid.Column="3"
                                        Margin="10"
                                        Source="delete.png" 
                                        HeightRequest="50" 
                                        HorizontalOptions="Center"
                                        BackgroundColor="AntiqueWhite"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SettingsModel}},Path=DeleteFavoriteProduct}" 
                                        CommandParameter="{Binding }"
                                        />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Grid   Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="4" 
                    Margin="10,0,0,0"
                    RowDefinitions="*,*,*"
                    ColumnDefinitions ="250,250,250,125"
                    BackgroundColor="AntiqueWhite"
                    >
                <Entry Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" WidthRequest="200" x:Name="productName" Placeholder="Produkt Name"  />
                <Entry Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" WidthRequest="200" x:Name="priceCapPerKg" Placeholder="Preisgrenze Pro Kg"   
                       behaviors:NumberValidationBehavior.AttachBehavior="true"/>
                <Entry Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" WidthRequest="200" x:Name="priceCapPerProduct" Placeholder="Preisgrenze Pro Produkt" 
                       behaviors:NumberValidationBehavior.AttachBehavior="true"/>
                <ImageButton 
                        Grid.Row="0" 
                        Grid.Column="3" 
                        Margin="10"
                        Source="add.png"
                        Command="{Binding AddFavoriteProduct}"
                        CommandParameter="{Binding Source={x:Reference grid}}"
                        BackgroundColor="AntiqueWhite"
                        HeightRequest="50"
                        />
            </Grid>

            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="4"
                ColumnDefinitions="2*,2*,*,2*"
                >
                <Label
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10,20,10,10"
                    Text="E-Mail Adresse:"
                    />
                <Entry
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="10,20,10,10"
                    Placeholder="E-Mail Adresse eingeben"
                    Keyboard="Email"
                    behaviors:PatternValidationBehavior.AttachBehavior="true" 
                    behaviors:PatternValidationBehavior.Pattern="{Binding EmailPattern}"
                    >
                    
                </Entry>
                
                <ImageButton 
                    Grid.Column="2"
                    VerticalOptions="Center"
                    Margin="10,20,10,10"
                    Source="info.png" 
                    BackgroundColor="LightYellow"
                    HeightRequest="50"
                    Command="{Binding ShowInfo}"
                    CommandParameter="{Binding Source={x:Reference infoLabelEMail}}">
                </ImageButton>

                <Label   
                    Grid.Column="3"
                    Margin="10"
                    x:Name="infoLabelEMail"
                    Text="Damit Sie per E-Mail benachrichtigt werden können, wenn ein oder mehrere Produkte günstig genug sind."
                    LineBreakMode="WordWrap"
                    IsVisible="false"
                    />
            </Grid>

            <Grid
                Grid.Row="4"
                Grid.ColumnSpan="4"
                ColumnDefinitions="2*,2*,*,2*"
                >
                <Label
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10"
                    Text="Datei Pfad:"
                    />
                <Entry
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="10"
                    Placeholder="Den Pfad eingeben"
                    behaviors:PatternValidationBehavior.AttachBehavior="true" 
                    behaviors:PatternValidationBehavior.Pattern="{Binding PathPattern}"
                    />

                <ImageButton
                    Grid.Column="2"
                    VerticalOptions="Center"
                    Source="info.png" 
                    BackgroundColor="LightYellow"
                    HeightRequest="50"
                    Command="{Binding ShowInfo}"
                    CommandParameter="{Binding Source={x:Reference infoLabelPath}}"
                    />
                
               <Label   
                    Grid.Column="3"
                    Margin="10"
                    x:Name="infoLabelPath"
                    Text=   "Hier können Sie den Pfad für die Excel Datei angeben, wo alle Produkte gespeichert werden. 
                             Wenn kein Pfad angegeben wird, dann wird die Tabelle in dem Pfad gespeichert, wo sich das Programm befindet."
                    LineBreakMode="WordWrap"
                    IsVisible="false"
                />
            </Grid>

            <StackLayout 
                Grid.Row="5"
                Grid.ColumnSpan="4"
                >
                <Label
                    Margin="10"
                    Text="Märkte auswählen:"
                    TextColor="DarkBlue"
                    FontSize="Medium"
                    />
                <ListView 
                    ItemsSource="{Binding MarketNames}"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    >
                                    <CheckBox Grid.Column="1" Margin="10,0,0,0" IsChecked="{Binding IsSelected}" />
                                    <Label  Grid.Column="0" Margin="10,0,0,0" Text="{Binding Name}" />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>

