MVVM/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:CreateSettingsLookForSpecialOffers.Behaviors"
             x:Class="CreateSettingsLookForSpecialOffers.MVVM.Views.Settings"
             xmlns:viewModels="clr-namespace:CreateSettingsLookForSpecialOffers.MVVM.ViewModels"
             BackgroundColor="Firebrick"
             Title="">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="LightYellow">
            <Grid 
            x:Name="grid"
            RowDefinitions="*,*,*,*,*,*,*,*"
            ColumnDefinitions ="250,250,250,125"
            >
            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="30,30,0,0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Source="info.png" 
                BackgroundColor="LightYellow"
                HeightRequest="50"
                Command="{Binding ShowInfo}"
                CommandParameter = "{Binding InfoTextProdukte}"
            />


            <Label Grid.Row="1" Grid.Column="0" Text="Produkt" TextDecorations="Underline" Margin="20,20,10,10" TextColor="DarkBlue" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="1" Text="Preisgrenze pro Kg" TextDecorations="Underline" Margin="20,20,10,10" TextColor="DarkBlue" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="2" Text="Preisgrenze pro Produkt" TextDecorations="Underline" Margin="20,20,10,10" TextColor="DarkBlue" FontSize="Small"/>
            <Label Grid.Row="1" Grid.Column="3" Text="Löschen" TextDecorations="Underline" HorizontalOptions="Center" Margin="20,20,10,10" TextColor="DarkBlue" FontSize="Small"/>

            <ScrollView x:Name="scrollView" Grid.Row="2" Grid.ColumnSpan="4" HeightRequest="200" Margin="10,0,0,0">
                <ListView x:Name="listView" ItemsSource="{Binding FavoriteProducts}" BackgroundColor="AntiqueWhite">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions ="250,250,250,125"
                                      >
                                    <Label Grid.Column="0" Text="{Binding Name}" TextColor="Black" Margin="10"/>
                                    <Label Grid.Column="1" Text="{Binding PriceCapPerKg, StringFormat='{0:C}'}" TextColor="Black" Margin="10" />
                                    <Label Grid.Column="2" Text="{Binding PriceCapPerProduct, StringFormat='{0:C}'}" TextColor="Black" Margin="10" />
                                    <ImageButton  
                                        Grid.Column="3"
                                        Margin="10"
                                        Source="delete.png" 
                                        HeightRequest="50" 
                                        HorizontalOptions="Center"
                                        BackgroundColor="AntiqueWhite"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SettingsModel}},Path=DeleteFavoriteProduct}" 
                                        CommandParameter="{Binding }"
                                        />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Grid   Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="4" 
                    Margin="10,0,0,0"
                    RowDefinitions="*,*,*"
                    ColumnDefinitions ="250,250,250,125"
                    BackgroundColor="AntiqueWhite"
                    >
                <Entry Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" WidthRequest="200" x:Name="productName" Placeholder="Produkt Name" 
                       HeightRequest="50" behaviors:ProductNameValidationBehavior.AttachBehavior="true" 
                       behaviors:ProductNameValidationBehavior.Pattern="{Binding ProduktNamePattern}"/>
                <Entry Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" WidthRequest="200" x:Name="priceCapPerKg" Placeholder="Preisgrenze Pro Kg"   
                       HeightRequest="50" behaviors:NumberValidationBehavior.AttachBehavior="true"/>
                <Entry Grid.Row="0" Grid.Column="2" HorizontalOptions="Start" WidthRequest="200" x:Name="priceCapPerProduct" Placeholder="Preisgrenze Pro Produkt" 
                       HeightRequest="50" behaviors:NumberValidationBehavior.AttachBehavior="true"/>
                <ImageButton 
                        Grid.Row="0" 
                        Grid.Column="3" 
                        Margin="10"
                        Source="add.png"
                        Command="{Binding AddFavoriteProduct}"
                        CommandParameter="{Binding Source={x:Reference grid}}"
                        BackgroundColor="AntiqueWhite"
                        HeightRequest="50"
                        />
            </Grid>

            <Grid
                Grid.Row="4"
                Grid.ColumnSpan="4"
                ColumnDefinitions="2*,2*,*,2*"
                >
                <Label
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10,20,10,10"
                    Text="E-Mail Adresse:"
                    />
                <Entry
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="10,20,10,10"
                    Placeholder="E-Mail Adresse eingeben"
                    Keyboard="Email"
                    behaviors:EmailPatternValidationBehavior.AttachBehavior="true" 
                    behaviors:EmailPatternValidationBehavior.Pattern="{Binding EmailPattern}"
                    >
                    
                </Entry>
                
                <ImageButton 
                    Grid.Column="2"
                    VerticalOptions="Center"
                    Margin="10,20,10,10"
                    Source="info.png" 
                    BackgroundColor="LightYellow"
                    HeightRequest="50"
                    Command="{Binding ShowInfo}"
                    CommandParameter = "{Binding InfoTextEmail}">
                </ImageButton>
            </Grid>

            <Grid
                Grid.Row="5"
                Grid.ColumnSpan="4"
                ColumnDefinitions="2*,2*,*,2*"
                >
                <Label
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Margin="10"
                    Text="Datei Pfad:"
                    />
                <Entry
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Margin="10"
                    Placeholder="Den Pfad eingeben"
                    behaviors:PathPatternValidationBehavior.AttachBehavior="true" 
                    behaviors:PathPatternValidationBehavior.Pattern="{Binding PathPattern}"
                    />

                <ImageButton
                    Grid.Column="2"
                    VerticalOptions="Center"
                    Source="info.png" 
                    BackgroundColor="LightYellow"
                    HeightRequest="50"
                    Command="{Binding ShowInfo}"
                    CommandParameter = "{Binding InfoTextPfad}"
                    />
            </Grid>

            <StackLayout 
                Grid.Row="6"
                Grid.ColumnSpan="4"
                >
                <Label
                    Margin="10"
                    Text="Märkte auswählen:"
                    TextColor="DarkBlue"
                    FontSize="Medium"
                    />
                <ListView 
                    ItemsSource="{Binding MarketNames}"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    ColumnDefinitions="*,*"
                                    >
                                    <CheckBox Grid.Column="1" Margin="10,0,0,0" IsChecked="{Binding IsSelected}" />
                                    <Label  Grid.Column="0" Margin="10,0,0,0" Text="{Binding Name}" />
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button
                Grid.Row="7"
                Grid.ColumnSpan="4"
                Margin="20"
                Text="Programm starten"
                TextColor="LightBlue"
                FontSize="Medium"
                />
        </Grid>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>

